h2 {
    font-size: 12px;
}

.warning {
    color: red;
}

.ok {
    color: green;
}

li {
    list-style-type: none;
}

button {
    min-width: 50px;
}

.btn-group-custom {
    margin-top: 20px;
}

.col-controls .row {
    margin: 0px;
}

span.percentageText
{
   display:block;
   width:100px;
   height: 100%;
   margin: 0 auto;
   font-size: 14px;
   font-weight: bold;
   color: #fff;
}